include(`db.m4')dnl
include(`HEADER')dnl
include(`TITLE')dnl

** Background and Skills

 - *Database* include(`strings/db.txt')dnl
 - *Programming* include(`strings/prog.txt')dnl
 - *Web Development* include(`strings/web.txt')dnl	
 - *System Administration* include(`strings/sysadmin.txt')dnl	
 - *Documentation and Technical Writing* include(`strings/doc.txt')dnl
 - *Support* include(`strings/support.txt')dnl
 - *Operations* include(`strings/ops.txt')dnl
 - *Quality Assurance*: include(`strings/qa.txt')dnl
 - *Other* include(`strings/other.txt')dnl

** Experience

*[slfcu_short_name] slfcu_title* slfcu_start--slfcu_end;
slfcu_company, slfcu_address. *[cidi_short_name]: cidi_title*
cidi_start--cidi_end; cidi_company, cidi_address. *[tvdc_short_name]
tvdc_title* tvdc_start--tvdc_end; tvdc_company, tvdc_address.
*[slt_short_name] slt_title* slt_start--slt_end; slt_company,
slt_address. *[adp_short_name] adp_title* adp_start--adp_end;
adp_company, adp_address. *[par_short_name] par_title*
par_start--par_end; par_company, par_address. *[cu_short_name]
cu_title* cu_start--cu_end; cu_company, cu_address.

** Other

*Certifications:* include(`strings/certs.txt')dnl

*Educaction:* include(`strings/edu.txt')dnl
