define(`CONTACT_NFORMATION_SECTIN')dnl
dnl
define(`first_name', `Evans')dnl
define(`last_name', `Winner')dnl
define(`middle_name', `Hawthorne')dnl
define(`name_suffix', `III')dnl
define(`street_number', `16359')dnl
define(`street_name', `West Tenth Avenue')dnl
define(`unit_number', `Unit R4')dnl
define(`city_name', `Golden')dnl
define(`state_name', `Colorado')dnl
define(`zip_code', `80401-3705')dnl
define(`phone_number', `720.666.8803')dnl
define(`email_address', `ego111@gmail.com')dnl
dnl
dnl
define(`PRIOR_EMPLOYMENT_DATA')dnl
dnl
define(`slfcu_short_name', `SLFCU')dnl
define(`slfcu_title', `IS System Administrator I / System Administrator Senior')dnl
define(`slfcu_company', `Sandia Laboratory Federal Credit Union')dnl
define(`slfcu_super', `Jesse Martinez, IS Operations Manager (505.237.7125)')dnl
define(`slfcu_address', `3707 Juan Tabo Boulevard, Albuquerque New Mexico, 87111')dnl
define(`slfcu_start', `August 2008')dnl
define(`slfcu_end', `February 2015')dnl
dnl
define(`cidi_short_name', `CIDI')dnl
define(`cidi_title', `Webmaster / Database Support')dnl
define(`cidi_company', `Center for Infectious Disease and Immunity')dnl
define(`cidi_super', `Drusilla Soherr-Hadwiger')dnl
define(`cidi_address', `MSC 11 6020, 1 University of New Mexico, Albuquerque New Mexico, 87131-0001')dnl
define(`cidi_start', `January 2008')dnl
define(`cidi_end', `January 2009')dnl
dnl
define(`tvdc_short_name', `TVDC')dnl
define(`tvdc_title', `Desktop Support')dnl
define(`tvdc_company', `Tularemia Vaccine Development Contract Laboratory')dnl
define(`tvdc_super', `Barbara Griffith')dnl
define(`tvdc_address', `MSC 11 6020, 1 University of New Mexico, Albuquerque New Mexico, 87131-0001')dnl
define(`tvdc_start', `January 2008')dnl
define(`tvdc_end', `January 2009')dnl
dnl
define(`slt_short_name', `SLT')dnl
define(`slt_title', `Computer Operator I / Computer Operator II')dnl
define(`slt_company', `Sur La Table, Inc.')dnl
define(`slt_super', `Becky Camara, Computer Operations Manager (206.613.6040)')dnl
define(`slt_address', `5601 6th Avenue South, Suite 486, Seattle Washington, 98108')dnl
define(`slt_start', `February 2006')dnl
define(`slt_end', `July 2007')dnl
dnl
define(`adp_short_name', `ADP')dnl
define(`adp_title', `Night Computer Operator')dnl
define(`adp_company', `Automatic Data Processing, Inc.')dnl
define(`adp_super', `Cindy Sell, SBS Supervisor (425.485.4400)')dnl
define(`adp_address', `18702 North Creek Parkway, Bothell Washington, 98011')dnl
define(`adp_start', `July 2000')dnl
define(`adp_end', `November 2005')dnl
dnl
define(`par_short_name', `PAR')dnl
define(`par_title', `Associate Customer Engineer')dnl
define(`par_company', `ParTech, Inc. (Through staffing agency TekSystems)')dnl
define(`par_super', `Kevan McWhorter (303.444.0120)')dnl
define(`par_address', `5757 Central Avenue, Boulder Colorado, 80301')dnl
define(`par_start', `June 1999')dnl
define(`par_end', `June 2000')dnl
dnl
define(`cu_short_name', `CU')dnl
define(`cu_title', `Computer Lab Monitor')dnl
define(`cu_company', `University of Colorado')dnl
define(`cu_super', `Richard Tisinai')dnl
define(`cu_address', `CAML Lab, Imig Music Building, University of Colorado, Boulder Colorado, 80301')dnl
define(`cu_start', `January 1999')dnl
define(`cu_end', `June 1999')dnl
