include(`db.m4')dnl
include(`HEADER')dnl
include(`TITLE')dnl

** History

*2015 February---Present* : *Stay-At-Home Parent*

*slfcu_start---slfcu_end* : *slfcu_title* slfcu_company. Supervisor: slfcu_super. slfcu_address

include(`strings/slfcu.txt')dnl

*cidi_start---cidi_end* : *cidi_title* cidi_company. Supervisor: cidi_super. cidi_address

include(`strings/cidi.txt')dnl

*tvdc_start---tvdc_end* : *tvdc_title* tvdc_company. Supervisor: tvdc_super.  tvdc_address

include(`strings/tvdc.txt')dnl

*slt_start---slt_end* : *slt_title* slt_company. Supervisor: slt_super.  slt_address

include(`strings/slt.txt')dnl

*adp_start---adp_end* : *adp_title* adp_company. Supervisor: adp_super.  adp_address

include(`strings/adp.txt')dnl

*par_start---par_end* : *par_title* par_company. Supervisor: par_super.  par_address

include(`strings/par.txt')dnl

*cu_start---cu_end* : *cu_title* cu_company. Supervisor: cu_super.  cu_address

include(`strings/cu.txt')dnl

** Other/Volunteer Experience

include(`strings/volunteer.txt')dnl

** Other Software/Systems Experience

include(`strings/software.txt')dnl

** Programming

include(`strings/lang.txt')dnl

** Certifications

include(`strings/certs.txt')dnl

** Education

include(`strings/edu.txt')dnl

** Other

include(`strings/other.txt')dnl
