include(`db.m4')dnl
include(`HEADER')dnl
include(`TITLE')dnl

** Experience

*slfcu_title* slfcu_company slfcu_address; slfcu_start---slfcu_end

include(`strings/slfcu.txt')dnl

*cidi_title* cidi_company cidi_address; cidi_start---cidi_end

include(`strings/cidi.txt')dnl

*tvdc_title* tvdc_company tvdc_address; tvdc_start---tvdc_end

include(`strings/tvdc.txt')dnl

*slt_title* slt_company slt_address; slt_start---slt_end

include(`strings/slt.txt')dnl

*adp_title* adp_company adp_address; adp_start---adp_end

include(`strings/adp.txt')dnl

*par_title* par_company par_address; par_start---par_end

include(`strings/par.txt')dnl

*cu_title* cu_company cu_address; cu_start---cu_end

include(`strings/cu.txt')dnl

** Other

*Certifications:* include(`strings/certs.txt')dnl

*Programming:* include(`strings/lang.txt')dnl

*Educaction:* include(`strings/edu.txt')dnl
